,id,name,country,countryCode,region,population
0,3515514,Al Mamzar,United Arab Emirates,AE,Emirate of Dubai,0
1,3386644,Ab Band District,Afghanistan,AF,Ghazni,0
2,3339608,Ab Kamari,Afghanistan,AF,Badghis,0
3,3228129,Achin,Afghanistan,AF,Nangarhar,0
4,3301438,Adraskan District,Afghanistan,AF,Herat Province,0
5,3515514,Al Mamzar,United Arab Emirates,AE,Emirate of Dubai,0
6,3386644,Ab Band District,Afghanistan,AF,Ghazni,0
7,3339608,Ab Kamari,Afghanistan,AF,Badghis,0
8,3228129,Achin,Afghanistan,AF,Nangarhar,0
9,3301438,Adraskan District,Afghanistan,AF,Herat Province,0
10,3515514,Al Mamzar,United Arab Emirates,AE,Emirate of Dubai,0
11,3386644,Ab Band District,Afghanistan,AF,Ghazni,0
12,3339608,Ab Kamari,Afghanistan,AF,Badghis,0
13,3228129,Achin,Afghanistan,AF,Nangarhar,0
14,3301438,Adraskan District,Afghanistan,AF,Herat Province,0
